{
  "name": "proyecto-node",
  "version": "0.0.1",
  "description": "proyecto para aprender node",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "node src/index.js",
    "console": "echo 'hola Mundo desde Script'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioacadena/NodeJS_Documentado.git"
  },
  "author": "Sergio A Cadena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioacadena/NodeJS_Documentado/issues"
  },
  "homepage": "https://github.com/sergioacadena/NodeJS_Documentado#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
